# UrlShrinker

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/redgradient/urlshrinker/: UrlNotFoundException.java  UrlShrinkerApplication.java
src/main/java/com/redgradient/urlshrinker/controller/: RootController.java
src/main/java/com/redgradient/urlshrinker/dto/: OriginUrlDto.java  ShortUrlDto.java
src/main/java/com/redgradient/urlshrinker/model/: UrlPair.java
src/main/java/com/redgradient/urlshrinker/repository/: UrlPairRepository.java
src/main/java/com/redgradient/urlshrinker/service/: UrlService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.xml
