spring.jpa.hibernate.ddl-auto = none

spring.datasource.username =
spring.datasource.password =
spring.datasource.url = jdbc:h2:file:./database

spring.liquibase.enabled = true
spring.liquibase.change-log = classpath:db/changelog/changelog-master.xml

spring.mvc.hiddenmethod.filter.enabled = true

springdoc.swagger-ui.path = /swagger.html